# cucumber

./: .classpath  azure-pipelines.yml  pom.xml  run.cmd  run.sh
src/test/java/PageFactory/: FBLoginPage.java  FileUploadPage.java
src/test/java/Pages/: LoginPage.java
src/test/java/StepDefinitions/: FBLoginSteps.java  FBlLoginStepsPOM.java  FaceBookLoginFunctionalitesSteps.java  FileUploadSteps.java  GoogleSearchSteps.java  TestRunner.java
src/test/java/Utils/: Utils.java
src/test/resources/Features/: FBLogin.feature  FaceBookLogin.feature  GoogleSearch.feature  uploadfile.feature
